<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Y4Y-q5-8wQ" customClass="CartoonFlooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cce-xl-deE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECh-Pd-IKN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-Pw-Nvz">
                                    <rect key="frame" x="33" y="18" width="37" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="OwM-cK-Lze"/>
                                        <constraint firstAttribute="width" constant="37" id="h9A-01-k0h"/>
                                    </constraints>
                                    <state key="normal" image="ic_details_praise_normal_37x37_"/>
                                    <state key="selected" image="ic_details_praise_pressed_37x37_"/>
                                    <connections>
                                        <action selector="ThumbsUp:" destination="Y4Y-q5-8wQ" eventType="touchUpInside" id="kbw-xX-hWD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-aw-WOn">
                                    <rect key="frame" x="305" y="18" width="37" height="37"/>
                                    <state key="normal" image="ic_details_share_normal_37x37_"/>
                                    <state key="highlighted" title="ic_details_share_pressed_37x37_"/>
                                    <connections>
                                        <action selector="share:" destination="Y4Y-q5-8wQ" eventType="touchUpInside" id="ee1-6j-LfV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-g1-GPk">
                                    <rect key="frame" x="169" y="18" width="37" height="37"/>
                                    <state key="normal" image="ic_details_comment_normal_37x37_"/>
                                    <state key="highlighted" title="ic_details_comment_pressed_37x37_"/>
                                    <connections>
                                        <action selector="comment:" destination="Y4Y-q5-8wQ" eventType="touchUpInside" id="R14-Oe-l8c"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAN-Yk-1J5">
                                    <rect key="frame" x="45" y="67" width="12" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pT-PW-nj9">
                                    <rect key="frame" x="175" y="67" width="24" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-VU-iMV">
                                    <rect key="frame" x="311" y="67" width="24" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qgF-aw-WOn" firstAttribute="centerY" secondItem="FR8-Pw-Nvz" secondAttribute="centerY" id="6Li-eg-mkB"/>
                                <constraint firstItem="pAN-Yk-1J5" firstAttribute="centerX" secondItem="FR8-Pw-Nvz" secondAttribute="centerX" id="9yJ-U8-E4Z"/>
                                <constraint firstItem="qgF-aw-WOn" firstAttribute="width" secondItem="FR8-Pw-Nvz" secondAttribute="width" id="B92-6s-kS1"/>
                                <constraint firstItem="FR8-Pw-Nvz" firstAttribute="leading" secondItem="ECh-Pd-IKN" secondAttribute="leading" constant="33" id="BnH-bS-vye"/>
                                <constraint firstItem="3pT-PW-nj9" firstAttribute="centerX" secondItem="Cwr-g1-GPk" secondAttribute="centerX" id="HV8-pW-pdA"/>
                                <constraint firstItem="Cwr-g1-GPk" firstAttribute="height" secondItem="FR8-Pw-Nvz" secondAttribute="height" id="IzZ-zi-9wF"/>
                                <constraint firstItem="3pT-PW-nj9" firstAttribute="centerY" secondItem="pAN-Yk-1J5" secondAttribute="centerY" id="J2k-B9-FNC"/>
                                <constraint firstItem="wkh-VU-iMV" firstAttribute="centerY" secondItem="pAN-Yk-1J5" secondAttribute="centerY" id="VmY-by-oZa"/>
                                <constraint firstAttribute="trailing" secondItem="qgF-aw-WOn" secondAttribute="trailing" constant="33" id="Vvp-sC-x14"/>
                                <constraint firstItem="qgF-aw-WOn" firstAttribute="height" secondItem="FR8-Pw-Nvz" secondAttribute="height" id="dYu-17-ZZE"/>
                                <constraint firstItem="pAN-Yk-1J5" firstAttribute="top" secondItem="FR8-Pw-Nvz" secondAttribute="bottom" constant="12" id="ePK-zP-nrn"/>
                                <constraint firstItem="Cwr-g1-GPk" firstAttribute="centerY" secondItem="FR8-Pw-Nvz" secondAttribute="centerY" id="gha-Gc-dLj"/>
                                <constraint firstItem="wkh-VU-iMV" firstAttribute="centerX" secondItem="qgF-aw-WOn" secondAttribute="centerX" id="icD-fX-iCg"/>
                                <constraint firstItem="Cwr-g1-GPk" firstAttribute="centerX" secondItem="ECh-Pd-IKN" secondAttribute="centerX" id="lem-eT-01F"/>
                                <constraint firstItem="Cwr-g1-GPk" firstAttribute="width" secondItem="FR8-Pw-Nvz" secondAttribute="width" id="wye-tk-63s"/>
                                <constraint firstItem="FR8-Pw-Nvz" firstAttribute="centerY" secondItem="ECh-Pd-IKN" secondAttribute="centerY" constant="-12" id="yt8-cg-H77"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhG-9a-Yhy">
                            <rect key="frame" x="0.0" y="96" width="375" height="1"/>
                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6ZW-QH-vpo"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="IU6-BW-Ajg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ym-QP-chH">
                            <rect key="frame" x="0.0" y="97" width="375" height="96"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-f8-hdP">
                                    <rect key="frame" x="187" y="12" width="1" height="72"/>
                                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="arn-zY-Sux"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-os-P1j">
                                    <rect key="frame" x="188" y="0.0" width="187" height="96"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="60" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="下一篇" image="ic_details_next_normal_24x24_">
                                        <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="disabled" image="ic_details_next_pressed_24x24_">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="ic_details_next_pressed_24x24_">
                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="nextPage:" destination="Y4Y-q5-8wQ" eventType="touchUpInside" id="q5W-2I-A9s"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-Za-XSo">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="96"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                    <state key="normal" title="上一篇" image="ic_details_prev_normal_24x24_">
                                        <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="disabled" image="ic_details_praise_pressed_37x37_">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="previous:" destination="Y4Y-q5-8wQ" eventType="touchUpInside" id="wyd-6q-Gcu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nrh-os-P1j" firstAttribute="leading" secondItem="1LW-f8-hdP" secondAttribute="trailing" id="2Vx-U0-lqN"/>
                                <constraint firstItem="nrh-os-P1j" firstAttribute="top" secondItem="2Ym-QP-chH" secondAttribute="top" id="2xj-zp-Sfi"/>
                                <constraint firstItem="tLc-Za-XSo" firstAttribute="top" secondItem="2Ym-QP-chH" secondAttribute="top" id="4nE-fg-8i9"/>
                                <constraint firstItem="tLc-Za-XSo" firstAttribute="leading" secondItem="2Ym-QP-chH" secondAttribute="leading" id="4qm-hB-vTo"/>
                                <constraint firstAttribute="bottom" secondItem="tLc-Za-XSo" secondAttribute="bottom" id="FTv-Lp-fDu"/>
                                <constraint firstAttribute="bottom" secondItem="nrh-os-P1j" secondAttribute="bottom" id="Hx0-nY-mXS"/>
                                <constraint firstAttribute="bottom" secondItem="1LW-f8-hdP" secondAttribute="bottom" constant="12" id="Pkg-Uj-aa3"/>
                                <constraint firstItem="1LW-f8-hdP" firstAttribute="centerX" secondItem="2Ym-QP-chH" secondAttribute="centerX" id="UkS-eo-PM1"/>
                                <constraint firstAttribute="trailing" secondItem="nrh-os-P1j" secondAttribute="trailing" id="r0h-dh-P2D"/>
                                <constraint firstItem="1LW-f8-hdP" firstAttribute="leading" secondItem="tLc-Za-XSo" secondAttribute="trailing" id="sty-aZ-uTY"/>
                                <constraint firstItem="1LW-f8-hdP" firstAttribute="top" secondItem="2Ym-QP-chH" secondAttribute="top" constant="12" id="zhJ-FG-Qvw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ECh-Pd-IKN" secondAttribute="trailing" id="51B-UF-mdc"/>
                        <constraint firstItem="fhG-9a-Yhy" firstAttribute="top" secondItem="ECh-Pd-IKN" secondAttribute="bottom" id="IDP-yz-QSV"/>
                        <constraint firstAttribute="trailing" secondItem="2Ym-QP-chH" secondAttribute="trailing" id="Lei-hY-tLf"/>
                        <constraint firstItem="ECh-Pd-IKN" firstAttribute="top" secondItem="cce-xl-deE" secondAttribute="top" id="Otp-kx-QJe"/>
                        <constraint firstAttribute="trailing" secondItem="fhG-9a-Yhy" secondAttribute="trailing" id="b0O-KC-pcS"/>
                        <constraint firstItem="2Ym-QP-chH" firstAttribute="top" secondItem="fhG-9a-Yhy" secondAttribute="bottom" id="c37-eq-MJq"/>
                        <constraint firstItem="ECh-Pd-IKN" firstAttribute="leading" secondItem="cce-xl-deE" secondAttribute="leading" id="do7-me-r3h"/>
                        <constraint firstAttribute="bottom" secondItem="2Ym-QP-chH" secondAttribute="bottom" id="eNb-yV-9IP"/>
                        <constraint firstItem="fhG-9a-Yhy" firstAttribute="leading" secondItem="cce-xl-deE" secondAttribute="leading" id="fOA-Ul-Jbs"/>
                        <constraint firstItem="fhG-9a-Yhy" firstAttribute="centerY" secondItem="cce-xl-deE" secondAttribute="centerY" id="gUk-g2-sHG"/>
                        <constraint firstItem="2Ym-QP-chH" firstAttribute="leading" secondItem="cce-xl-deE" secondAttribute="leading" id="tb0-WI-blL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cce-xl-deE" firstAttribute="top" secondItem="Y4Y-q5-8wQ" secondAttribute="top" id="CQS-BZ-lID"/>
                <constraint firstAttribute="trailing" secondItem="cce-xl-deE" secondAttribute="trailing" id="DJL-Nb-Hgn"/>
                <constraint firstAttribute="bottom" secondItem="cce-xl-deE" secondAttribute="bottom" constant="12" id="evf-zc-Kby"/>
                <constraint firstItem="cce-xl-deE" firstAttribute="leading" secondItem="Y4Y-q5-8wQ" secondAttribute="leading" id="oaz-db-3bm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nextPageBtn" destination="nrh-os-P1j" id="EdM-gP-Jdi"/>
                <outlet property="previousBtn" destination="tLc-Za-XSo" id="3XL-0f-S6p"/>
                <outlet property="upNumber" destination="pAN-Yk-1J5" id="PIw-Ct-eiT"/>
            </connections>
            <point key="canvasLocation" x="-57.5" y="-568.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_details_comment_normal_37x37_" width="37" height="37"/>
        <image name="ic_details_next_normal_24x24_" width="24" height="24"/>
        <image name="ic_details_next_pressed_24x24_" width="24" height="24"/>
        <image name="ic_details_praise_normal_37x37_" width="37" height="37"/>
        <image name="ic_details_praise_pressed_37x37_" width="37" height="37"/>
        <image name="ic_details_prev_normal_24x24_" width="24" height="24"/>
        <image name="ic_details_share_normal_37x37_" width="37" height="37"/>
    </resources>
</document>
