<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MeiZhouPaiHangItem">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3S-B5-3K1">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="JRP-QE-vT6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9py-BR-eMv">
                    <rect key="frame" x="120" y="25.5" width="25" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CHo-Bt-0yE"/>
                        <constraint firstAttribute="width" constant="25" id="s7U-0h-fgK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqq-Um-DTF">
                    <rect key="frame" x="153" y="28" width="159" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="H8o-Do-Qnx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gud-bI-kyM">
                    <rect key="frame" x="153" y="50.5" width="159" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="fQF-4E-82g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-Dx-mMh">
                    <rect key="frame" x="120" y="49.5" width="200" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Tu5-3e-yvj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y01-Dx-mMh" firstAttribute="top" secondItem="9py-BR-eMv" secondAttribute="bottom" constant="4" id="2j8-7B-IYa"/>
                <constraint firstItem="9py-BR-eMv" firstAttribute="leading" secondItem="q3S-B5-3K1" secondAttribute="trailing" id="7St-6h-Zqn"/>
                <constraint firstItem="Y01-Dx-mMh" firstAttribute="top" secondItem="Tqq-Um-DTF" secondAttribute="bottom" constant="5.5" id="831-xG-DjV"/>
                <constraint firstItem="gud-bI-kyM" firstAttribute="top" secondItem="Tqq-Um-DTF" secondAttribute="bottom" constant="8" id="LrL-Kj-PaM"/>
                <constraint firstAttribute="trailing" secondItem="Tqq-Um-DTF" secondAttribute="trailing" constant="8" id="NdX-WE-f1F"/>
                <constraint firstItem="q3S-B5-3K1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QDy-mh-ZqB"/>
                <constraint firstItem="gud-bI-kyM" firstAttribute="leading" secondItem="Tqq-Um-DTF" secondAttribute="leading" id="XdO-oJ-Vc5"/>
                <constraint firstItem="Y01-Dx-mMh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YPP-KO-EKN"/>
                <constraint firstAttribute="bottom" secondItem="q3S-B5-3K1" secondAttribute="bottom" id="caL-0s-F9T"/>
                <constraint firstItem="q3S-B5-3K1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cze-4v-ekt"/>
                <constraint firstItem="Tqq-Um-DTF" firstAttribute="leading" secondItem="9py-BR-eMv" secondAttribute="trailing" constant="8" id="iEk-WB-z3N"/>
                <constraint firstAttribute="trailing" secondItem="Y01-Dx-mMh" secondAttribute="trailing" id="mAL-kO-QLV"/>
                <constraint firstItem="Y01-Dx-mMh" firstAttribute="leading" secondItem="q3S-B5-3K1" secondAttribute="trailing" id="r7G-DT-JBf"/>
                <constraint firstAttribute="trailing" secondItem="gud-bI-kyM" secondAttribute="trailing" constant="8" id="vLa-uS-0AO"/>
                <constraint firstItem="gud-bI-kyM" firstAttribute="top" secondItem="Y01-Dx-mMh" secondAttribute="bottom" id="ynV-Mz-sMH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LrL-Kj-PaM"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imageViewWidth" destination="JRP-QE-vT6" id="gMD-64-uMI"/>
                <outlet property="rankingNuber" destination="9py-BR-eMv" id="Tq0-nj-aHH"/>
                <outlet property="topicAuthorName" destination="gud-bI-kyM" id="hdg-7A-8ob"/>
                <outlet property="topicImage" destination="q3S-B5-3K1" id="Rii-Kn-XwO"/>
                <outlet property="topicName" destination="Tqq-Um-DTF" id="fSK-UM-Pxf"/>
            </connections>
            <point key="canvasLocation" x="-5" y="55"/>
        </view>
    </objects>
</document>
